# MGA.Mailing

./: .gitignore  LICENSE  MGA.Mailing.sln  Neo.Mailing.sln  NeoMailing.sln  README.md
Example.DI/: Example.DI.csproj  Program.cs  appsettings.json
Example.DI/Controllers/: MailController.cs
Example.DI/Properties/: launchSettings.json
Example.DI/Services/: MailService.cs
Example.Instantiate/: Example.Instantiate.csproj  Program.cs
MGA.Mailing/: IEmailSender.cs  MGA.Mailing.csproj  SmtpEmailSender.cs  SmtpSettings.cs  TemplateRenderer.cs
MGA.Mailing/DependencyInjection/: ServiceCollectionExtensions.cs
NeoMailing/: IEmailSender.cs  NeoMailing.csproj  SmtpEmailSender.cs  SmtpSettings.cs  TemplateRenderer.cs
NeoMailing/DependencyInjection/: ServiceCollectionExtensions.cs
sample-templates/: Welcome.scriban.html
